# myid optional: Deliberately replace random strings with simple strings of the same length for practice
sentinel myid 1111111111111111111111111111111111111111

sentinel monitor mymaster haredis 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
# password for connect master
sentinel auth-pass mymaster pass1234