# 監控的 redis master host 與 port，並指定兩個 sentinel 同意決定
sentinel monitor mymaster redis-master 6379 2
# 無法連線 5000 毫秒，判定為離線
sentinel down-after-milliseconds mymaster 5000
# sentinel 執行 failover 失敗時間為 60000 毫秒
sentinel failover-timeout mymaster 60000
# 同時可以從 master 拉取資料的 slave 個數為 1
sentinel parallel-syncs mymaster 1